# OriBot

./: .gitignore  Constants.cs  OriBot.csproj  Oribot.csproj  Oribot.sln  README.md  config.json  main.cs  test.json
Framework/ImportedCode/EtiBotCore/EmojiLookup/: EmojiLookup.cs  EmojiLookup.csproj
Framework/ImportedCode/EtiBotCore/Eti's Logger/: Eti's Logger.csproj  Eti's Logger.xml
Framework/ImportedCode/EtiBotCore/Eti's Logger/Data/: Color.cs
Framework/ImportedCode/EtiBotCore/Eti's Logger/Data/Util/: ConsoleColorGrabber.cs  Math.cs
Framework/ImportedCode/EtiBotCore/Eti's Logger/Logging/: ILoggable.cs  LogLevel.cs  LogMessage.cs  Logger.cs
Framework/ImportedCode/EtiBotCore/Eti's Logger/Logging/Util/: ExceptionFormatter.cs  OutputRelay.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/: EtiBotCore.csproj  EtiBotCore.xml  __JSON STANDARDS.TXT
Framework/ImportedCode/EtiBotCore/EtiBotCore/Client/: DiscordClient.Events.cs  DiscordClient.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Client/EventContainers/: EventContainerBans.cs  EventContainerEmojis.cs  EventContainerGuilds.cs  EventContainerIntegrations.cs  EventContainerInvites.cs  EventContainerMembers.cs  EventContainerMessages.cs  EventContainerPassthrough.cs  EventContainerPresences.cs  EventContainerReactions.cs  EventContainerTyping.cs  EventContainerVoiceStates.cs  EventContainerWebhooks.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Clockwork/: HeartbeatClockwork.cs  OperationClockwork.cs  PropertyClockwork.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Data/: Constants.cs  EmojiLookup.cs  PayloadEventRegistry.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Data/Container/: DiscordObjectContainer.cs  GuildFeatureInformation.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Data/JsonConversion/: EnumConverter.cs  IntStringConverter.cs  SnowflakeConverter.cs  TimestampConverter.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Data/Net/: CompressionController.cs  RateLimitBucket.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Data/Structs/: ISO8601.cs  Snowflake.cs  SnowflakeType.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/DiscordObjects/: DiscordObject.cs  IBackup.cs  IPayloadConvertible.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/DiscordObjects/Base/: ChannelBase.cs  DMChannel.cs  GuildChannelBase.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/DiscordObjects/Factory/: APIRequestData.cs  EmbedBuilder.cs  SendableAPIRequestFactory.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/DiscordObjects/Guilds/: ChannelCategory.cs  Invite.cs  Member.cs  Role.cs  TextChannel.cs  Thread.cs  VoiceChannel.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/DiscordObjects/Universal/: Attachment.cs  ChannelMention.cs  Embed.cs  Emoji.cs  Guild.cs  PartialUser.cs  Reaction.cs  ReactionContainer.cs  Sticker.cs  User.cs  VoiceState.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Exceptions/: InvalidBackupTypeException.cs  ValueNotAllowedException.cs  ValueNotFoundException.cs  WebSocketErroredException.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Exceptions/Marshalling/: BudgetExceededException.cs  EditingTooFastException.cs  GatewayIntentNotEnabledException.cs  GuildFeatureNotAvailableException.cs  InsufficientPermissionException.cs  ObjectDeletedException.cs  ObjectUnavailableException.cs  PropertyLockedException.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Payloads/: Payload.cs  PayloadDataObject.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Payloads/Commands/: IdentifyCommand.cs  RequestGuildMembersCommand.cs  ResumeCommand.cs  UpdateStatusCommand.cs  UpdateVoiceStateCommand.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Payloads/Data/: ActivityFlags.cs  ActivityType.cs  AuditLogActionType.cs  ChannelType.cs  DiscordGatewayEventCode.cs  EmbedType.cs  ExplicitContentFilterLevel.cs  GatewayIntent.cs  GuildFeatures.cs  GuildNotificationLevel.cs  MFALevel.cs  MessageActivityType.cs  MessageFlags.cs  MessageType.cs  PayloadOpcode.cs  PermissionOverwriteTargetType.cs  Permissions.cs  PremiumTier.cs  PremiumType.cs  StatusType.cs  StickerFormatType.cs  SystemChannelFlags.cs  UserFlags.cs  VerificationLevel.cs  WebhookType.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Payloads/Events/: IEvent.cs  IgnoreEventAttribute.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Payloads/PayloadObjects/: Activity.cs  Attachment.cs  AuditLog.cs  Ban.cs  Channel.cs  ChannelMention.cs  ClientPlatformStatus.cs  Embed.cs  Emoji.cs  Guild.cs  IdentifyConnectionProperties.cs  Member.cs  Message.cs  MessageActivity.cs  Presence.cs  (+16 more)
Framework/ImportedCode/EtiBotCore/EtiBotCore/Signal/: Connection.cs  Signal.cs  Waiter.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Utility/: HashToUriConverter.cs
Framework/ImportedCode/EtiBotCore/EtiBotCore/Voice/: VoiceConnectionMarshaller.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/: LibraryExport.cs  NotMain.cs  OldOriBot.csproj
Framework/ImportedCode/EtiBotCore/OriBotV3/CoreImplementation/: BotContextOriTheGame.cs  BotContextTestServer.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Data/: BotContextRegistry.cs  IEmbeddable.cs  OriServerEmojis.cs  Personality.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Exceptions/: CommandArgumentException.cs  CommandException.cs  NoThrowDummyException.cs  NonSingularPersonException.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Hooks/: CustomConsoleRelay.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Interaction/: BotContext.cs  Command.cs  DeprecatedCommand.cs  PassiveHandler.cs  ProgressiveCommand.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/PermissionData/: PermissionLevel.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/UserProfiles/: Badge.cs  ProfileVersionMarshaller.cs  UserDataContainer.cs  UserProfile.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Utility/: MemberMuteUtility.cs  PercentageLevenshteinDistance.cs  TimeExtensions.cs
Framework/ImportedCode/EtiBotCore/Test Implementation/: Program.cs  Test Implementation.csproj
Framework/ImportedCode/EtiBotCore/Test Implementation/OutputArea/: ServerRelay.cs
(+279 files in other folders)
