<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ErrorReport>send</ErrorReport>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
